<launch>
  
  <node pkg="rviz" type="rviz" name="rviz" />

  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find tracz)/urdf/tracz.xacro'" />

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher" output="screen">
    <param name="publish_frequency" type="double" value="50.0" />
  </node>

  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="TRUE"/>

  </node>

  
</launch>
